MINE_NAME=minimine  
MINE_REPO_URL=https://github.com/legumeinfo/minimine
IM_DATA_DIR=/home/shokin/v2
IM_REPO_URL=https://github.com/legumeinfo/intermine
IM_REPO_BRANCH=lis-5.1.0.2
## uncomment if rerunning after failed mine build
#FORCE_MINE_BUILD=true
